DB_HOST=localhost
DB_USER=root
DB_PASSWORD=22332233 # 替换为你的 MySQL 密码
; DB_HOST=10.1.20.11
; DB_USER=root
;DB_PASSWORD=22332233Ft? # 替换为你的 MySQL 密码
DB_NAME=activity_tracker_db
JWT_SECRET=NFSAIOFIHEF3HHKFKBAS1FA343 # 替换为强随机字符串
PORT=3000
